<!DOCTYPE html>
<html lang="en">
<head>
    <title>Seo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar navbar-expand-md yekan">
    <a class="navbar-brand" href="#"><img id="seo-logo" src="images/seo-logo.png"></a>
    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="main-navigation">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">درباره ما</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">مقالات
                </a>

            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">خرید محصولات آموزشی</a>
            </li>
        </ul>
    </div>
</nav>
<header class="page-header header container-fluid" style="height: 712px;">
    <div class="overlay"></div>
    <div class="description">
        <h1 class="yekan">هر آنچه که باید راجب سئو بدانید </h1>
        <input id="search" placeholder="جستجو" class="yekan">

        <img src="images/search.png" style="position: absolute;left: 10px;top: 79px;">
        <span id="social_button">

            <span class="social" style="background-position: -577px -621px;"></span>
            <span class="social" style="background-position: -453px -621px;"></span>
            <span class="social" style="background-position: -494px -621px;"></span>
            <span class="social" style="background-position: -536px -621px;"></span>
            <span class="social" style="background-position: -618px -621px;"></span>

        </span>


    </div>




</header>


<div class="container features">
    <div class="row yekan">
        <div class="col-lg-4 col-md-4 col-sm-12">
            <h3 class="feature-title">مبانی سئو</h3>
            <img src="images/seo1.png" style="height: 150px;width: 300px;">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
            <h3 class="feature-title">موتور جستجو</h3>
            <img src="images/seo2.jpg" style="height: 150px;width: 300px;">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
            <h3 class="feature-title">سئو داخلی و تکنیکال</h3>
            <img src="images/seo3.png" style="height: 150px;width: 300px;">
        </div>
    </div>
</div>
</div>

<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12">

                <p class="yekan">آدرس: منطقه 19 تهران - تندگویان - دانشگاه دخترانه دکتر شریعتی </p>
            </div>

        </div>

        <div class="footer-copyright text-center footer-back"><span class="yekan">ایمیل:</span><span>faribasarvari.7.6.5@gmail.com</span> </div>
</footer>


<script src="jquery-3.4.1.min.js"></script>
<script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
<script src="jsfile.js"></script>

</body>
</html>






